<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Visualização de Versículos da Bíblia</title>
    <link rel="stylesheet" href="pagina_versiculos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <a href="/esboco/pagina_inicial.html" class="button button-back">
            <i class="fas fa-arrow-left"></i>
        </a>
        <div id="verse-info">
            <div class="verse-info-content">
                <h2 class="book-title">Gênesis</h2>
                <h3 class="chapter-title">Capítulo 1</h3>
            </div>
        </div>
        <button class="button hide-info">
            <i class="fas fa-times"></i>
        </button>
    </header>
    <main class="container">
        <div class=" search-box">
            <input type="text" placeholder="Buscar versículos...">
            <button class="button button-search">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <ul class="list-group verse-list">
            <li class="list-group-item verse-item">
                <span class="verse-number">1.</span>
                <span class="verse-text">Livro da geração de Jesus Cristo, filho de Davi, filho de Abraão.</span>
            </li>
            <li class="list-group-item verse-item">
                <span class="verse-number">2.</span>
                <span class="verse-text">Abraão gerou a Isaque; Isaque gerou a Jacó; Jacó gerou a Judá e a seus
                    irmãos;</span>
            </li>
            <li class="list-group-item verse-item">
                <span class="verse-number">3.</span>
                <span class="verse-text">Judá gerou, de Tamar, a Perez e a Zerá; Perez gerou a Esrom; Esrom gerou a
                    Arão;</span>
            </li>
            <li class="list-group-item verse-item">
                <span class="verse-number">4.</span>
                <span class="verse-text">Arão gerou a Aminadab; Aminadab gerou a Naassom; Naassom gerou a Salmon;</span>
            </li>
            <li class="list-group-item verse-item">
                <span class="verse-number">5.</span>
                <span class="verse-text">Salmon gerou, de Raabe, a Boaz; Boaz gerou, de Rute, a Obede; Obede gerou a
                    Jessé;</span>
            </li>
            <li class="list-group-item verse-item">
                <span class="verse-number">6.</span>
                <span class="verse-text">Jessé gerou ao rei Davi. Davi gerou a Salomão, da que fora mulher de
                    Urias;</span>
            </li>
            <li class="list-group-item verse-item">
                <span class="verse-number">7.</span>
                <span class="verse-text">Salomão gerou a Roboão; Roboão gerou a Abias; Abias gerou a Asa;</span>
            </li>
            <li class="list-group-item verse-item">
                <span class="verse-number">8.</span>
                <span class="verse-text">Asa gerou a Josafá; Josafá gerou a Jorão; Jorão gerou a Uzias;</span>
            </li>
            <li class="list-group-item verse-item">
                <span class="verse-number">9.</span>
                <span class="verse-text">Uzias gerou a Jotão; Jotão gerou a Acaz; Acaz gerou a Ezequias;</span>
            </li>
            <li class="list-group-item verse-item">
                <span class="verse-number">10.</span>
                <span class="verse-text">Ezequias gerou a Manassés; Manassés gerou a Amom; Amom gerou a Josias;</span>
            </li>
            <li class="list-group-item verse-item">
                <span class="verse-number">11.</span>
                <span class="verse-text">Josias gerou a Jeconias e a seus irmãos, no tempo do cativeiro em
                    Babilônia.</span>
            </li>
            <li class="list-group-item verse-item">
                <span class="verse-number">12.</span>
                <span class="verse-text">Depois do cativeiro em Babilônia, Jeconias gerou a Salatiel; Salatiel gerou a
                    Zorobabel;</span>
            </li>
            <li class="list-group-item verse-item">
                <span class="verse-number">13.</span>
                <span class="verse-text">Zorobabel gerou a Abiúde; Abiúde gerou a Eliaquim; Eliaquim gerou a
                    Azor;</span>
            </li>
            <li class="list-group-item verse-item">
                <span class="verse-number">14.</span>
                <span class="verse-text">Azor gerou a Sadoque; Sadoque gerou a Aquim; Aquim gerou a Eliúde;</span>
            </li>
            <li class="list-group-item verse-item">
                <span class="verse-number">15.</span>
                <span class="verse-text">Eliúde gerou a Eleazar; Eleazar gerou a Matã; Matã gerou a Jacó;</span>
            </li>
            <li class="list-group-item verse-item">
                <span class="verse-number">16.</span>
                <span class="verse-text">e Jacó gerou a José, marido de Maria, da qual nasceu Jesus, que se chama o
                    Cristo.</span>
            </li>
        </ul>

        <div class="popup" id="settings-popup">
            <div class="popup-content">
                <div class="popup-header">
                    <h3 class="popup-title">Configurações</h3>

                    <button class="button pop-up-hiden">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="popup-body">
                    <label for="translation-select">Tradução:</label>
                    <select id="translation-select">
                        <option value="default">Padrão</option>
                        <option value="nvi">Nova Versão Internacional (NVI)</option>
                        <option value="arc">Almeida Revista e Corrigida (ARC)</option>
                    </select>
                    <label for="font-size-select">Tamanho da Letra:</label>
                    <select id="font-size-select">
                        <option value="16px">Padrão</option>
                        <option value="14px">14px</option>
                        <option value="18px">18px</option>
                    </select>
                    <label for="feedback-textarea">Feedback:</label>
                    <textarea id="feedback-textarea" rows="5"></textarea>
                    <button class="button-primary">Enviar Feedback</button>
                </div>
            </div>
        </div>
        <style>
            /* Popup styles */
            #settings-popup {
                position: fixed;
                z-index: 999;
                bottom: 1rem;
                left: 5rem;
                display: none;
            }

            .popup-content {
                background-color: #fff;
                max-width: 500px;
                width: 90%;
                padding: 20px;
                margin: auto;
                border-radius: 10px;
            }

            .popup-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
            }

            .popup-title {
                font-size: 24px;
                font-weight: bold;
                margin: 0;
            }

            .button-close {
                font-size: 24px;
                background: none;
                border: none;
                cursor: pointer;
            }

            .popup-body {
                display: flex;
                flex-direction: column;
            }

            label {
                font-size: 18px;
                margin-bottom: 10px;
            }

            select,
            textarea {
                font-size: 16px;
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 5px;
                border: 1px solid #ccc;
                background-color: #f9f9f9;
            }

            .button-primary {
                background-color: #0074d9;
                color: #fff;
                font-size: 18px;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            /* Show popup when button is clicked */
            .show-popup {
                display: flex;
            }

            /* Hide scrollbar on body when popup is open */
            body.show-popup {
                overflow: hidden;
            }
        </style>
    </main>
    <footer>
        <button class="button button-highlight">
            <i class="far fa-star"></i>
        </button>
        <button class="button button-note">
            <i class="far fa-edit"></i>
        </button>
        <button class="button button-settings pop-up-hiden">
            <i class="fas fa-cog"></i>
        </button>
    </footer>
    <script src="https://kit.fontawesome.com/your-code.js"></script>
    <script src="/esboco/pagina_versiculos.js"></script>
</body>

</html>